{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanusovich/simple-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanusovich/simple-crud-api/issues"
  },
  "homepage": "https://github.com/romanusovich/simple-crud-api#readme",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  }
}
